{
  "name": "harmony-faucet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "v": "node -v"
    "copy": "cd faucet-contract && npm run copy",
    "build": "cd faucet-frontend && npm run build",
    "postinstall": "concurrently \"cd faucet-backend && npm install\" \"cd faucet-frontend && npm install\"  \"cd faucet-contract && npm install\"",
    "start": "concurrently \"cd faucet-backend && npm run start\" \"cd faucet-frontend && npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.2.0",
    "node": "12.13.1"
  }
}
